# 1. Clone and setup
git clone <repository-url>
cd mindmate

# 2. Install dependencies
pip install -r requirements.txt

# 3. Setup environment
cp .env.example .env
# Edit .env with your API keys:
# nano .env (or use your preferred editor)

# 4. Run with Docker (Recommended)
docker-compose up --build

# 5. OR run manually:
# Terminal 1 - Backend
cd backend
uvicorn main:app --host 0.0.0.0 --port 8000

# Terminal 2 - Frontend (new terminal)
cd frontend
streamlit run app.py --server.port 8501

# 6. Access the application
# Frontend: http://localhost:8501
# Backend API: http://localhost:8000
# API Documentation: http://localhost:8000/docs